upload_max_filesize = 128M
post_max_size = 128M
set_time_limit = 0
memory_limit = 256M
max_input_vars = 20000
short_open_tag = Off
register_argc_argv = Off
file_uploads = On
expose_php = Off
allow_url_fopen = On
